{
  "name": "client-peer",
  "version": "1.0.0",
  "description": "Desktop app that runs on client peers that allows them to participate in the network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackstarTechnologies/Client-Peer.git"
  },
  "keywords": [
    "client",
    "p2p",
    "end-to-end-encryption"
  ],
  "author": "Blackstar Technologies",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/BlackstarTechnologies/Client-Peer/issues"
  },
  "homepage": "https://github.com/BlackstarTechnologies/Client-Peer#readme"
}
